{
  // OpenRouter as the default AI provider for Zed Agent
  "agent": {
    "default_model": {
      "provider": "openrouter",
      "model": "zebn/deepseek-v4-flash-free"
    }
  },

  // OpenRouter provider config for custom models
  "language_models": {
    "open_router": {
      "api_url": "https://openrouter.ai/api/v1",
      "available_models": [
        {
          "name": "zebn/deepseek-v4-flash-free",
          "display_name": "DeepSeek V4 Flash Free",
          "max_tokens": 128000,
          "supports_tools": true
        }
      ]
    }
  }
}
